
RAZORPAY_SECRET=mRcMlDUqNU21VNSiVUi9pxpg
RAZORPAY_KEY_ID=rzp_live_L6Fy6yBDycyCzw
EMAIL_SECRET_KEY=3oT8F4sm02jUIxoT91@ApxvPQ1z!0@
GOOGLE_CLIENT_ID=378678297066-q6qeqtpfh0ih4e99lv887o1rgduehs9u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liLgDH9KQ9QZbAFc
GITHUB_CLIENT_SECRET=68edb40747f174cc7964bf9e24226c46546f9eb6
PORT=8080
DATABASE_TYPE=mysql
DATABASE_PORT=3306
DATABASE_HOST=34.42.24.163
DATABASE_NAME=thub-sql-db
DATABASE_USER=root
DATABASE_PASSWORD=THub@200324
 
